{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["react/jsx-runtime", "node"],
    "paths": {
      "components/*": ["components/*"],
      "lib/*": ["lib/*"],
      "state/*": ["state/*"],
      "assets/*": ["assets/*"],
      "three/addons/controls/*": ["node_modules/@types/three/examples/jsm/controls/*"],
      "three/addons/loaders/*": ["node_modules/@types/three/examples/jsm/loaders/*"],
    },
     "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "*.d.ts"
  ]
}